# booking-app-microservices

./: docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/daniil/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
src/main/java/com/daniil/bookingappmicroservices/: BookingAppMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/daniil/bookingappmicroservices/: BookingAppMicroservicesApplicationTests.java
